# Demo2

./: .gitignore  pom.xml
SecondDemo/: pom.xml  testng.xml
SecondDemo/allure-results/: 0008ed4a-61ad-40ad-84c4-13e9cba0cf67-container.json  016af6f1-a5ef-454f-b652-e573fa1fd3ee-result.json  04627313-98bd-419e-8cd7-d442f6820b22-container.json  0524009f-7a00-4174-9fbb-b03fe1238736-result.json  05ba629e-5dec-4db2-8cf9-8e903673f05a-container.json  0750de6c-d2a2-45f0-bcca-22e284bff752-container.json  08bf38ed-5bb0-4049-9e5e-8a23c8ee08cd-container.json  08c52369-0b29-44a2-a8ca-537d0c5e4af4-container.json  09457177-7ab2-42a0-91b4-dbc65adf4bed-container.json  0975c9cf-daef-4d44-9cfe-23259ea0d1f3-container.json  099bd06a-7f9c-4aec-9632-781b0c5071ed-container.json  0a7860e5-e390-437d-b2c8-d1060eff7f56-container.json  0c0c83e6-3876-4a11-a5cd-a1585aeea4c1-container.json  0ccbae8f-62fb-4eee-9c3c-e84180f24893-container.json  0db979bb-8e3d-484b-a3b0-3ae825fbce8f-container.json  0f3448fe-4b35-4568-968d-5ce57e48c85b-container.json  0f42090a-53b5-4cab-b701-1aa0db00c82e-container.json  0f91e73d-f341-4fbf-94d5-f3fe1ccdf354-container.json  1278988c-aa47-4b2f-bdac-862bf10fee1f-container.json  12cc992c-548a-4ffd-828a-abdb1fda4e48-result.json  12e21e22-7078-48d7-9a28-0818bc661664-result.json  141241b9-e0b2-4059-95ce-93aed892fd5f-container.json  143f4e47-42e6-4473-9837-4edc41a71055-container.json  1610e1b8-a466-4d69-8446-2d697cb8e928-container.json  162f415d-1db2-4787-ba35-ccd09b1f38d2-container.json  16f4e11a-7b7a-4487-82b5-52fc67775d5d-container.json  19a3fe10-c351-4d5c-a03e-205e13ed22b4-result.json  1a1deb8d-33d8-476d-9079-e31f6b664353-result.json  1c8d62b0-74df-465b-b862-a11f68735e52-container.json  1ca5d81d-908f-4834-b822-b725593ded1a-result.json  1e093f58-6a9c-4cee-bbb5-8b11e8616b44-container.json  1f0e3bbb-074d-4d34-b1fd-f6eb99119e04-container.json  21c848a7-a5b3-4192-b0e0-feeef80f3a1c-container.json  22ad9743-edd8-4c66-892c-0bee5e048a30-result.json  22deb77c-9aaf-4088-a47f-dd330500678e-result.json  24104207-c4c4-49cb-b3e1-082d109917fe-container.json  2426ea56-9687-46dd-81c5-204bec56cec5-result.json  256a5713-35b1-460c-ac7f-218e644c2bd9-container.json  25a0803e-816a-4a01-96d5-532a058c431b-container.json  26df2e8a-b237-478a-915a-2b3ac3086ffd-container.json  (+189 more)
SecondDemo/src/main/java/PageObject/: AirportTaxisPage.java  AttractionsPage.java  BasePage.java  CarRentalCoronavirusPage.java  CarRentalsPage.java  FlightsPage.java  GiveFeedbackPage.java  HelpCenterPage.java  LoginPage.java  RegisterPage.java  StaysPage.java  StaysResultsPage.java
SecondDemo/src/main/java/listener/: ClassForListener.java
SecondDemo/src/main/java/tests/: CheckAttractionsPageSearch.java  CheckCarRentalCoronavirusPage.java  CheckCurrencyChangeAttractionPage.java  CheckFlightsPage.java  CheckForLanguageChange.java  (+7 more)
(+16 files in other folders)
