-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 200.98 s <<< FAILURE! - in TestSuite
tests.CheckForLanguageChange.checksForLanguageChanges  Time elapsed: 29.464 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	The wrong language is displayed on the page Flights expected [Compare and book flights with ease] but found [Порівнюйте і бронюйте перельоти з легкістю]
	at tests.CheckForLanguageChange.checksForLanguageChanges(CheckForLanguageChange.java:30)

tests.CheckLoginPage.checkValidDataLogIn[anneta792@gmail.com, Kozyreva89](1)  Time elapsed: 7.368 s  <<< FAILURE!
java.lang.AssertionError: The wrong title is displayed on the Password Page! expected [Введите пароль] but found [Войдите или создайте аккаунт]
	at tests.CheckLoginPage.checkValidDataLogIn(CheckLoginPage.java:30)

