-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 54.22 s <<< FAILURE! - in TestSuite
tests.CheckForLanguageChange.checksForLanguageChanges  Time elapsed: 29.034 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	The wrong language is displayed on the page Flights expected [Compare and book flights with ease] but found [Порівнюйте і бронюйте перельоти з легкістю]
	at tests.CheckForLanguageChange.checksForLanguageChanges(CheckForLanguageChange.java:35)

