-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 128.277 s <<< FAILURE! - in TestSuite
tests.CheckCurrencyChangeAttractionPage.CheckCurrencyChangeAttractionPage  Time elapsed: 15.462 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".css-1rrebqu"}
  (Session info: chrome=97.0.4692.99)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-HCHNUOI', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_322'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a181f9f90e22bc525ae9abd2c8128c70, findElement {using=css selector, value=.css-1rrebqu}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.99, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\san9-\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:51378}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51378/devtoo..., se:cdpVersion: 97.0.4692.99, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a181f9f90e22bc525ae9abd2c8128c70
	at tests.CheckCurrencyChangeAttractionPage.CheckCurrencyChangeAttractionPage(CheckCurrencyChangeAttractionPage.java:22)

tests.CheckForLanguageChange.checksForLanguageChanges  Time elapsed: 22.89 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	The wrong language is displayed on the page Flights expected [Compare and book flights with ease] but found [Порівнюйте і бронюйте перельоти з легкістю]
	at tests.CheckForLanguageChange.checksForLanguageChanges(CheckForLanguageChange.java:30)

tests.CheckLoginPage.checkValidDataLogIn[anneta792@gmail.com, Kozyreva89](1)  Time elapsed: 4.948 s  <<< FAILURE!
java.lang.AssertionError: The wrong title is displayed on the Password Page! expected [Введите пароль] but found [Войдите или создайте аккаунт]
	at tests.CheckLoginPage.checkValidDataLogIn(CheckLoginPage.java:30)

tests.CheckStaysResultPage.checkFilterPriceLess2000  Time elapsed: 8.868 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=97.0.4692.99)
For documentation on this error, please visit: https://selenium.dev/exceptions/#stale_element_reference
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-HCHNUOI', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_322'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [64bc7e59aec5709cf09930fc59b8bd1f, isElementDisplayed {id=8389f130-c9f8-48ff-8fce-35a8c7849971}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.99, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\san9-\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52041}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52041/devtoo..., se:cdpVersion: 97.0.4692.99, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (64bc7e59aec5709cf09930fc59b8bd1f)] -> xpath: //div[@data-testid="overlay-card"]]
Session ID: 64bc7e59aec5709cf09930fc59b8bd1f
	at tests.CheckStaysResultPage.checkFilterPriceLess2000(CheckStaysResultPage.java:30)

